spring.application.name=unit-converter

length.millimeter=0.001
length.centimeter=0.01
length.meter=1
length.kilometer=1000
length.inch=0.0254
length.foot=0.3048
length.yard=0.9144
length.mile=1609.344

weight.milligram=0.001
weight.gram=1
weight.kilogram=1000
weight.ounce=28.3495231
weight.pound=453.59237

